# RAK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: Client.java  Facture.java  Paiement.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  VolleySingleton.java
app/src/main/java/com/example/myapplication/repository/: ClientRepository.java  FactureRepository.java
app/src/main/java/com/example/myapplication/ui/: AddClientActivity.java  AddFactureActivity.java  ClientAdapter.java  ClientsFragment.java  EditClientActivity.java  EditFactureActivity.java  FacturationFragment.java  FactureAdapter.java  FacturesFragment.java  HomeFragment.java  MainActivity.java  NavigationView.java  PaiementFragment.java
app/src/main/java/com/example/myapplication/viewmodel/: ClientViewModel.java  FactureViewModel.java
app/src/main/res/drawable/: add_icon.xml  delete_icon.xml  edit_icon.xml  item_background.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_facture.xml  activity_edit_client.xml  activity_edit_facture.xml  activity_main.xml  client.xml  facture.xml  fragment_clients.xml  fragment_factures.xml  fragment_home.xml  fragment_paiement.xml  item_client.xml  item_facture.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: aklogo.xml  headerbkg_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
